boolean(true).
boolean(false).
type(type("passenger")).
inherits(type("passenger"),type("object")).
type(type("object")).
type(type("going_up")).
inherits(type("going_up"),type("passenger")).
type(type("going_down")).
inherits(type("going_down"),type("passenger")).
type(type("vip")).
inherits(type("vip"),type("passenger")).
type(type("going_nonstop")).
inherits(type("going_nonstop"),type("passenger")).
type(type("attendant")).
inherits(type("attendant"),type("passenger")).
type(type("never_alone")).
inherits(type("never_alone"),type("passenger")).
type(type("conflict_a")).
inherits(type("conflict_a"),type("passenger")).
type(type("conflict_b")).
inherits(type("conflict_b"),type("passenger")).
type(type("floor")).
inherits(type("floor"),type("object")).
derivedVariable(derivedVariable("derived-predicate-24")).
derivedVariable(derivedVariable("derived-predicate-27")).
derivedVariable(derivedVariable("derived-predicate-28")).
constant(constant("p0")).
has(constant("p0"),type("passenger")).
constant(constant("f0")).
has(constant("f0"),type("floor")).
constant(constant("f1")).
has(constant("f1"),type("floor")).
derivedVariable(derivedVariable("derived-predicate-29")).
goal(derivedVariable("derived-predicate-29"),value("derived-predicate-29",false)).
initialState(variable(("above",constant("f0"),constant("f1"))),value(("above",constant("f0"),constant("f1")),true)).
initialState(variable(("origin",constant("p0"),constant("f1"))),value(("origin",constant("p0"),constant("f1")),true)).
initialState(variable(("destin",constant("p0"),constant("f0"))),value(("destin",constant("p0"),constant("f0")),true)).
initialState(variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
has(constant("f1"),type("object")).
has(constant("f0"),type("object")).
has(constant("p0"),type("object")).
derivedPredicate(derivedPredicate(("derived-predicate-1",constant("f0"))),type(or)).
derivedPredicate(derivedPredicate(("derived-predicate-1",constant("f1"))),type(or)).
postcondition(derivedPredicate(("derived-predicate-1",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-1",constant("f0"))),value(derivedVariable(("derived-predicate-1",constant("f0"))),true)).
postcondition(derivedPredicate(("derived-predicate-1",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-1",constant("f1"))),value(derivedVariable(("derived-predicate-1",constant("f1"))),true)).
derivedPredicate(derivedPredicate(("derived-predicate-8",constant("f0"))),type(or)).
derivedPredicate(derivedPredicate(("derived-predicate-8",constant("f1"))),type(or)).
postcondition(derivedPredicate(("derived-predicate-8",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-8",constant("f0"))),value(derivedVariable(("derived-predicate-8",constant("f0"))),true)).
postcondition(derivedPredicate(("derived-predicate-8",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-8",constant("f1"))),value(derivedVariable(("derived-predicate-8",constant("f1"))),true)).
derivedPredicate(derivedPredicate(("derived-predicate-15",constant("f0"))),type(or)).
derivedPredicate(derivedPredicate(("derived-predicate-15",constant("f1"))),type(or)).
postcondition(derivedPredicate(("derived-predicate-15",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-15",constant("f0"))),value(derivedVariable(("derived-predicate-15",constant("f0"))),true)).
postcondition(derivedPredicate(("derived-predicate-15",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-15",constant("f1"))),value(derivedVariable(("derived-predicate-15",constant("f1"))),true)).
derivedPredicate(derivedPredicate(("derived-predicate-23",constant("f0"))),type(or)).
derivedPredicate(derivedPredicate(("derived-predicate-23",constant("f1"))),type(or)).
postcondition(derivedPredicate(("derived-predicate-23",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-23",constant("f0"))),value(derivedVariable(("derived-predicate-23",constant("f0"))),true)).
postcondition(derivedPredicate(("derived-predicate-23",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-23",constant("f1"))),value(derivedVariable(("derived-predicate-23",constant("f1"))),true)).
derivedPredicate(derivedPredicate(("derived-predicate-26",constant("f0"),constant("p0"))),type(and)).
derivedPredicate(derivedPredicate(("derived-predicate-26",constant("f1"),constant("p0"))),type(and)).
postcondition(derivedPredicate(("derived-predicate-26",constant("f0"),constant("p0"))),type(and),effect(unconditional),derivedVariable(("derived-predicate-26",constant("f0"))),value(derivedVariable(("derived-predicate-26",constant("f0"))),true)).
postcondition(derivedPredicate(("derived-predicate-26",constant("f1"),constant("p0"))),type(and),effect(unconditional),derivedVariable(("derived-predicate-26",constant("f1"))),value(derivedVariable(("derived-predicate-26",constant("f1"))),true)).
derivedPredicate(derivedPredicate(("derived-predicate-29",constant("p0"))),type(and)).
postcondition(derivedPredicate(("derived-predicate-29",constant("p0"))),type(and),effect(unconditional),derivedVariable("derived-predicate-29"),value(derivedVariable("derived-predicate-29"),true)).
postcondition(derivedPredicate(("derived-predicate-1",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-1",constant("f0"))),value(("derived-predicate-1",constant("f0")),true)).
postcondition(derivedPredicate(("derived-predicate-1",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-1",constant("f1"))),value(("derived-predicate-1",constant("f1")),true)).
postcondition(derivedPredicate(("derived-predicate-8",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-8",constant("f0"))),value(("derived-predicate-8",constant("f0")),true)).
postcondition(derivedPredicate(("derived-predicate-8",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-8",constant("f1"))),value(("derived-predicate-8",constant("f1")),true)).
postcondition(derivedPredicate(("derived-predicate-15",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-15",constant("f0"))),value(("derived-predicate-15",constant("f0")),true)).
postcondition(derivedPredicate(("derived-predicate-15",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-15",constant("f1"))),value(("derived-predicate-15",constant("f1")),true)).
postcondition(derivedPredicate(("derived-predicate-23",constant("f0"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-23",constant("f0"))),value(("derived-predicate-23",constant("f0")),true)).
postcondition(derivedPredicate(("derived-predicate-23",constant("f1"))),type(or),effect(unconditional),derivedVariable(("derived-predicate-23",constant("f1"))),value(("derived-predicate-23",constant("f1")),true)).
postcondition(derivedPredicate(("derived-predicate-26",constant("f0"),constant("p0"))),type(and),effect(unconditional),derivedVariable(("derived-predicate-26",constant("f0"))),value(("derived-predicate-26",constant("f0")),true)).
postcondition(derivedPredicate(("derived-predicate-26",constant("f1"),constant("p0"))),type(and),effect(unconditional),derivedVariable(("derived-predicate-26",constant("f1"))),value(("derived-predicate-26",constant("f1")),true)).
postcondition(derivedPredicate(("derived-predicate-29",constant("p0"))),type(and),effect(unconditional),derivedVariable("derived-predicate-29"),value("derived-predicate-29",true)).
variable(variable(("origin",constant("p0"),constant("f0")))).
variable(variable(("origin",constant("p0"),constant("f1")))).
variable(variable(("destin",constant("p0"),constant("f0")))).
variable(variable(("destin",constant("p0"),constant("f1")))).
variable(variable(("no-access",constant("p0"),constant("f0")))).
variable(variable(("no-access",constant("p0"),constant("f1")))).
variable(variable(("above",constant("f0"),constant("f0")))).
variable(variable(("above",constant("f1"),constant("f0")))).
variable(variable(("above",constant("f0"),constant("f1")))).
variable(variable(("above",constant("f1"),constant("f1")))).
variable(variable(("boarded",constant("p0")))).
variable(variable(("served",constant("p0")))).
variable(variable(("lift-at",constant("f0")))).
variable(variable(("lift-at",constant("f1")))).
contains(variable(("origin",constant("p0"),constant("f0"))),value(("origin",constant("p0"),constant("f0")),true)).
contains(variable(("origin",constant("p0"),constant("f1"))),value(("origin",constant("p0"),constant("f1")),true)).
contains(variable(("destin",constant("p0"),constant("f0"))),value(("destin",constant("p0"),constant("f0")),true)).
contains(variable(("destin",constant("p0"),constant("f1"))),value(("destin",constant("p0"),constant("f1")),true)).
contains(variable(("no-access",constant("p0"),constant("f0"))),value(("no-access",constant("p0"),constant("f0")),true)).
contains(variable(("no-access",constant("p0"),constant("f1"))),value(("no-access",constant("p0"),constant("f1")),true)).
contains(variable(("above",constant("f0"),constant("f0"))),value(("above",constant("f0"),constant("f0")),true)).
contains(variable(("above",constant("f1"),constant("f0"))),value(("above",constant("f1"),constant("f0")),true)).
contains(variable(("above",constant("f0"),constant("f1"))),value(("above",constant("f0"),constant("f1")),true)).
contains(variable(("above",constant("f1"),constant("f1"))),value(("above",constant("f1"),constant("f1")),true)).
contains(variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),true)).
contains(variable(("served",constant("p0"))),value(("served",constant("p0")),true)).
contains(variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
contains(variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
contains(variable(("origin",constant("p0"),constant("f0"))),value(("origin",constant("p0"),constant("f0")),false)).
contains(variable(("origin",constant("p0"),constant("f1"))),value(("origin",constant("p0"),constant("f1")),false)).
contains(variable(("destin",constant("p0"),constant("f0"))),value(("destin",constant("p0"),constant("f0")),false)).
contains(variable(("destin",constant("p0"),constant("f1"))),value(("destin",constant("p0"),constant("f1")),false)).
contains(variable(("no-access",constant("p0"),constant("f0"))),value(("no-access",constant("p0"),constant("f0")),false)).
contains(variable(("no-access",constant("p0"),constant("f1"))),value(("no-access",constant("p0"),constant("f1")),false)).
contains(variable(("above",constant("f0"),constant("f0"))),value(("above",constant("f0"),constant("f0")),false)).
contains(variable(("above",constant("f1"),constant("f0"))),value(("above",constant("f1"),constant("f0")),false)).
contains(variable(("above",constant("f0"),constant("f1"))),value(("above",constant("f0"),constant("f1")),false)).
contains(variable(("above",constant("f1"),constant("f1"))),value(("above",constant("f1"),constant("f1")),false)).
contains(variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),false)).
contains(variable(("served",constant("p0"))),value(("served",constant("p0")),false)).
contains(variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),false)).
contains(variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),false)).
derivedVariable(derivedVariable(("derived-predicate-1",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-1",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-2",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-2",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-5",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-5",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-8",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-8",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-9",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-9",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-12",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-12",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-15",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-15",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-16",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-16",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-19",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-19",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-22",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-22",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-23",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-23",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-25",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-25",constant("f1")))).
derivedVariable(derivedVariable(("derived-predicate-26",constant("f0")))).
derivedVariable(derivedVariable(("derived-predicate-26",constant("f1")))).
contains(derivedVariable("derived-predicate-24"),value("derived-predicate-24",true)).
contains(derivedVariable("derived-predicate-27"),value("derived-predicate-27",true)).
contains(derivedVariable("derived-predicate-28"),value("derived-predicate-28",true)).
contains(derivedVariable("derived-predicate-29"),value("derived-predicate-29",true)).
contains(derivedVariable(("derived-predicate-1",constant("f0"))),value(("derived-predicate-1",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-1",constant("f1"))),value(("derived-predicate-1",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-2",constant("f0"))),value(("derived-predicate-2",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-2",constant("f1"))),value(("derived-predicate-2",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-5",constant("f0"))),value(("derived-predicate-5",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-5",constant("f1"))),value(("derived-predicate-5",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-8",constant("f0"))),value(("derived-predicate-8",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-8",constant("f1"))),value(("derived-predicate-8",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-9",constant("f0"))),value(("derived-predicate-9",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-9",constant("f1"))),value(("derived-predicate-9",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-12",constant("f0"))),value(("derived-predicate-12",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-12",constant("f1"))),value(("derived-predicate-12",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-15",constant("f0"))),value(("derived-predicate-15",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-15",constant("f1"))),value(("derived-predicate-15",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-16",constant("f0"))),value(("derived-predicate-16",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-16",constant("f1"))),value(("derived-predicate-16",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-19",constant("f0"))),value(("derived-predicate-19",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-19",constant("f1"))),value(("derived-predicate-19",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-22",constant("f0"))),value(("derived-predicate-22",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-22",constant("f1"))),value(("derived-predicate-22",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-23",constant("f0"))),value(("derived-predicate-23",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-23",constant("f1"))),value(("derived-predicate-23",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-25",constant("f0"))),value(("derived-predicate-25",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-25",constant("f1"))),value(("derived-predicate-25",constant("f1")),true)).
contains(derivedVariable(("derived-predicate-26",constant("f0"))),value(("derived-predicate-26",constant("f0")),true)).
contains(derivedVariable(("derived-predicate-26",constant("f1"))),value(("derived-predicate-26",constant("f1")),true)).
contains(derivedVariable("derived-predicate-24"),value("derived-predicate-24",false)).
contains(derivedVariable("derived-predicate-27"),value("derived-predicate-27",false)).
contains(derivedVariable("derived-predicate-28"),value("derived-predicate-28",false)).
contains(derivedVariable("derived-predicate-29"),value("derived-predicate-29",false)).
contains(derivedVariable(("derived-predicate-1",constant("f0"))),value(("derived-predicate-1",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-1",constant("f1"))),value(("derived-predicate-1",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-2",constant("f0"))),value(("derived-predicate-2",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-2",constant("f1"))),value(("derived-predicate-2",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-5",constant("f0"))),value(("derived-predicate-5",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-5",constant("f1"))),value(("derived-predicate-5",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-8",constant("f0"))),value(("derived-predicate-8",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-8",constant("f1"))),value(("derived-predicate-8",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-9",constant("f0"))),value(("derived-predicate-9",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-9",constant("f1"))),value(("derived-predicate-9",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-12",constant("f0"))),value(("derived-predicate-12",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-12",constant("f1"))),value(("derived-predicate-12",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-15",constant("f0"))),value(("derived-predicate-15",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-15",constant("f1"))),value(("derived-predicate-15",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-16",constant("f0"))),value(("derived-predicate-16",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-16",constant("f1"))),value(("derived-predicate-16",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-19",constant("f0"))),value(("derived-predicate-19",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-19",constant("f1"))),value(("derived-predicate-19",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-22",constant("f0"))),value(("derived-predicate-22",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-22",constant("f1"))),value(("derived-predicate-22",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-23",constant("f0"))),value(("derived-predicate-23",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-23",constant("f1"))),value(("derived-predicate-23",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-25",constant("f0"))),value(("derived-predicate-25",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-25",constant("f1"))),value(("derived-predicate-25",constant("f1")),false)).
contains(derivedVariable(("derived-predicate-26",constant("f0"))),value(("derived-predicate-26",constant("f0")),false)).
contains(derivedVariable(("derived-predicate-26",constant("f1"))),value(("derived-predicate-26",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-1",constant("f0"))),type(or),derivedVariable(("derived-predicate-2",constant("f0"))),value(("derived-predicate-2",constant("f0")),false)).
precondition(derivedPredicate(("derived-predicate-1",constant("f1"))),type(or),derivedVariable(("derived-predicate-2",constant("f1"))),value(("derived-predicate-2",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-1",constant("f0"))),type(or),derivedVariable(("derived-predicate-5",constant("f0"))),value(("derived-predicate-5",constant("f0")),false)).
precondition(derivedPredicate(("derived-predicate-1",constant("f1"))),type(or),derivedVariable(("derived-predicate-5",constant("f1"))),value(("derived-predicate-5",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-8",constant("f0"))),type(or),derivedVariable(("derived-predicate-9",constant("f0"))),value(("derived-predicate-9",constant("f0")),false)).
precondition(derivedPredicate(("derived-predicate-8",constant("f1"))),type(or),derivedVariable(("derived-predicate-9",constant("f1"))),value(("derived-predicate-9",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-8",constant("f0"))),type(or),derivedVariable(("derived-predicate-12",constant("f0"))),value(("derived-predicate-12",constant("f0")),false)).
precondition(derivedPredicate(("derived-predicate-8",constant("f1"))),type(or),derivedVariable(("derived-predicate-12",constant("f1"))),value(("derived-predicate-12",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-15",constant("f0"))),type(or),derivedVariable(("derived-predicate-16",constant("f0"))),value(("derived-predicate-16",constant("f0")),false)).
precondition(derivedPredicate(("derived-predicate-15",constant("f1"))),type(or),derivedVariable(("derived-predicate-16",constant("f1"))),value(("derived-predicate-16",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-15",constant("f0"))),type(or),derivedVariable(("derived-predicate-19",constant("f0"))),value(("derived-predicate-19",constant("f0")),true)).
precondition(derivedPredicate(("derived-predicate-15",constant("f1"))),type(or),derivedVariable(("derived-predicate-19",constant("f1"))),value(("derived-predicate-19",constant("f1")),true)).
precondition(derivedPredicate(("derived-predicate-23",constant("f0"))),type(or),derivedVariable("derived-predicate-24"),value("derived-predicate-24",false)).
precondition(derivedPredicate(("derived-predicate-23",constant("f1"))),type(or),derivedVariable("derived-predicate-24"),value("derived-predicate-24",false)).
precondition(derivedPredicate(("derived-predicate-23",constant("f0"))),type(or),derivedVariable(("derived-predicate-25",constant("f0"))),value(("derived-predicate-25",constant("f0")),true)).
precondition(derivedPredicate(("derived-predicate-23",constant("f1"))),type(or),derivedVariable(("derived-predicate-25",constant("f1"))),value(("derived-predicate-25",constant("f1")),true)).
precondition(derivedPredicate(("derived-predicate-26",constant("f0"),constant("p0"))),type(and),variable(("no-access",constant("p0"),constant("f0"))),value(("no-access",constant("p0"),constant("f0")),true)).
precondition(derivedPredicate(("derived-predicate-26",constant("f1"),constant("p0"))),type(and),variable(("no-access",constant("p0"),constant("f1"))),value(("no-access",constant("p0"),constant("f1")),true)).
precondition(derivedPredicate(("derived-predicate-26",constant("f0"),constant("p0"))),type(and),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),true)).
precondition(derivedPredicate(("derived-predicate-26",constant("f1"),constant("p0"))),type(and),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),true)).
action(action(("stop",constant("f0")))).
action(action(("stop",constant("f1")))).
precondition(action(("stop",constant("f0"))),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
precondition(action(("stop",constant("f1"))),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
precondition(action(("stop",constant("f0"))),derivedVariable(("derived-predicate-1",constant("f0"))),value(("derived-predicate-1",constant("f0")),true)).
precondition(action(("stop",constant("f1"))),derivedVariable(("derived-predicate-1",constant("f1"))),value(("derived-predicate-1",constant("f1")),true)).
precondition(action(("stop",constant("f0"))),derivedVariable(("derived-predicate-8",constant("f0"))),value(("derived-predicate-8",constant("f0")),true)).
precondition(action(("stop",constant("f1"))),derivedVariable(("derived-predicate-8",constant("f1"))),value(("derived-predicate-8",constant("f1")),true)).
precondition(action(("stop",constant("f0"))),derivedVariable(("derived-predicate-15",constant("f0"))),value(("derived-predicate-15",constant("f0")),true)).
precondition(action(("stop",constant("f1"))),derivedVariable(("derived-predicate-15",constant("f1"))),value(("derived-predicate-15",constant("f1")),true)).
precondition(action(("stop",constant("f0"))),derivedVariable(("derived-predicate-22",constant("f0"))),value(("derived-predicate-22",constant("f0")),false)).
precondition(action(("stop",constant("f1"))),derivedVariable(("derived-predicate-22",constant("f1"))),value(("derived-predicate-22",constant("f1")),false)).
precondition(action(("stop",constant("f0"))),derivedVariable(("derived-predicate-23",constant("f0"))),value(("derived-predicate-23",constant("f0")),true)).
precondition(action(("stop",constant("f1"))),derivedVariable(("derived-predicate-23",constant("f1"))),value(("derived-predicate-23",constant("f1")),true)).
precondition(action(("stop",constant("f0"))),derivedVariable(("derived-predicate-26",constant("f0"))),value(("derived-predicate-26",constant("f0")),false)).
precondition(action(("stop",constant("f1"))),derivedVariable(("derived-predicate-26",constant("f1"))),value(("derived-predicate-26",constant("f1")),false)).
precondition(effect(1),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),true)).
precondition(effect(1),variable(("destin",constant("p0"),constant("f0"))),value(("destin",constant("p0"),constant("f0")),true)).
precondition(effect(1),variable(("destin",constant("p0"),constant("f1"))),value(("destin",constant("p0"),constant("f1")),true)).
postcondition(action(("stop",constant("f0"))),effect(1),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),false)).
postcondition(action(("stop",constant("f1"))),effect(1),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),false)).
postcondition(action(("stop",constant("f0"))),effect(1),variable(("served",constant("p0"))),value(("served",constant("p0")),true)).
postcondition(action(("stop",constant("f1"))),effect(1),variable(("served",constant("p0"))),value(("served",constant("p0")),true)).
precondition(effect(2),variable(("origin",constant("p0"),constant("f0"))),value(("origin",constant("p0"),constant("f0")),true)).
precondition(effect(2),variable(("origin",constant("p0"),constant("f1"))),value(("origin",constant("p0"),constant("f1")),true)).
precondition(effect(2),variable(("served",constant("p0"))),value(("served",constant("p0")),false)).
postcondition(action(("stop",constant("f0"))),effect(2),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),true)).
postcondition(action(("stop",constant("f1"))),effect(2),variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),true)).
action(action(("up",constant("f0"),constant("f0")))).
action(action(("up",constant("f1"),constant("f0")))).
action(action(("up",constant("f0"),constant("f1")))).
action(action(("up",constant("f1"),constant("f1")))).
precondition(action(("up",constant("f0"),constant("f0"))),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
precondition(action(("up",constant("f1"),constant("f0"))),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
precondition(action(("up",constant("f0"),constant("f1"))),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
precondition(action(("up",constant("f1"),constant("f1"))),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
precondition(action(("up",constant("f0"),constant("f0"))),variable(("above",constant("f0"),constant("f0"))),value(("above",constant("f0"),constant("f0")),true)).
precondition(action(("up",constant("f1"),constant("f0"))),variable(("above",constant("f1"),constant("f0"))),value(("above",constant("f1"),constant("f0")),true)).
precondition(action(("up",constant("f0"),constant("f1"))),variable(("above",constant("f0"),constant("f1"))),value(("above",constant("f0"),constant("f1")),true)).
precondition(action(("up",constant("f1"),constant("f1"))),variable(("above",constant("f1"),constant("f1"))),value(("above",constant("f1"),constant("f1")),true)).
precondition(action(("up",constant("f0"),constant("f0"))),derivedVariable("derived-predicate-27"),value("derived-predicate-27",false)).
precondition(action(("up",constant("f1"),constant("f0"))),derivedVariable("derived-predicate-27"),value("derived-predicate-27",false)).
precondition(action(("up",constant("f0"),constant("f1"))),derivedVariable("derived-predicate-27"),value("derived-predicate-27",false)).
precondition(action(("up",constant("f1"),constant("f1"))),derivedVariable("derived-predicate-27"),value("derived-predicate-27",false)).
postcondition(action(("up",constant("f0"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
postcondition(action(("up",constant("f1"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
postcondition(action(("up",constant("f0"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
postcondition(action(("up",constant("f1"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
postcondition(action(("up",constant("f0"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),false)).
postcondition(action(("up",constant("f1"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),false)).
postcondition(action(("up",constant("f0"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),false)).
postcondition(action(("up",constant("f1"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),false)).
action(action(("down",constant("f0"),constant("f0")))).
action(action(("down",constant("f1"),constant("f0")))).
action(action(("down",constant("f0"),constant("f1")))).
action(action(("down",constant("f1"),constant("f1")))).
precondition(action(("down",constant("f0"),constant("f0"))),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
precondition(action(("down",constant("f1"),constant("f0"))),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
precondition(action(("down",constant("f0"),constant("f1"))),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
precondition(action(("down",constant("f1"),constant("f1"))),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
precondition(action(("down",constant("f0"),constant("f0"))),variable(("above",constant("f0"),constant("f0"))),value(("above",constant("f0"),constant("f0")),true)).
precondition(action(("down",constant("f1"),constant("f0"))),variable(("above",constant("f0"),constant("f1"))),value(("above",constant("f0"),constant("f1")),true)).
precondition(action(("down",constant("f0"),constant("f1"))),variable(("above",constant("f1"),constant("f0"))),value(("above",constant("f1"),constant("f0")),true)).
precondition(action(("down",constant("f1"),constant("f1"))),variable(("above",constant("f1"),constant("f1"))),value(("above",constant("f1"),constant("f1")),true)).
precondition(action(("down",constant("f0"),constant("f0"))),derivedVariable("derived-predicate-28"),value("derived-predicate-28",false)).
precondition(action(("down",constant("f1"),constant("f0"))),derivedVariable("derived-predicate-28"),value("derived-predicate-28",false)).
precondition(action(("down",constant("f0"),constant("f1"))),derivedVariable("derived-predicate-28"),value("derived-predicate-28",false)).
precondition(action(("down",constant("f1"),constant("f1"))),derivedVariable("derived-predicate-28"),value("derived-predicate-28",false)).
postcondition(action(("down",constant("f0"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
postcondition(action(("down",constant("f1"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),true)).
postcondition(action(("down",constant("f0"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
postcondition(action(("down",constant("f1"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),true)).
postcondition(action(("down",constant("f0"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),false)).
postcondition(action(("down",constant("f1"),constant("f0"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),false)).
postcondition(action(("down",constant("f0"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f0"))),value(("lift-at",constant("f0")),false)).
postcondition(action(("down",constant("f1"),constant("f1"))),effect(unconditional),variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),false)).
initialState(variable(("origin",constant("p0"),constant("f0"))),value(("origin",constant("p0"),constant("f0")),false)).
initialState(variable(("destin",constant("p0"),constant("f1"))),value(("destin",constant("p0"),constant("f1")),false)).
initialState(variable(("no-access",constant("p0"),constant("f0"))),value(("no-access",constant("p0"),constant("f0")),false)).
initialState(variable(("no-access",constant("p0"),constant("f1"))),value(("no-access",constant("p0"),constant("f1")),false)).
initialState(variable(("above",constant("f0"),constant("f0"))),value(("above",constant("f0"),constant("f0")),false)).
initialState(variable(("above",constant("f1"),constant("f0"))),value(("above",constant("f1"),constant("f0")),false)).
initialState(variable(("above",constant("f1"),constant("f1"))),value(("above",constant("f1"),constant("f1")),false)).
initialState(variable(("boarded",constant("p0"))),value(("boarded",constant("p0")),false)).
initialState(variable(("served",constant("p0"))),value(("served",constant("p0")),false)).
initialState(variable(("lift-at",constant("f1"))),value(("lift-at",constant("f1")),false)).
precondition(derivedPredicate(("derived-predicate-29",constant("p0"))),type(and),variable(("served",constant("p0"))),value(("served",constant("p0")),false)).
